{
    "$schema": "../config-schema.json",
    "conference": {
        "title": "Chemnitzer Linux-Tage 2023",
        "acronym": "clt23",
        "organizer": "Chemnitzer Linux-Tage 2023",
        "description": "",
        "keywords": null,
        "start": "2023-03-11T07:00:00+00:00",
        "end": "2023-03-12T17:15:00+00:00",
        "streamingConfig": {
            "features": {
                "embed": true,
                "relive": true,
                "feedback": false,
                "chat": {
                    "irc": null,
                    "twitter": null
                }
            },
            "schedule": {
                "url": "https://chemnitzer.linux-tage.de/schedule.xml",
                "scale": 7,
                "simulate_offset": 0
            },
            "overviewPage": {
                "sections": [
                    {
                        "title": "Lecture Rooms",
                        "items": [
                            {
                                "slug": "V1"
                            },
                            {
                                "slug": "V2"
                            },
                            {
                                "slug": "V3"
                            },
                            {
                                "slug": "V4"
                            },
                            {
                                "slug": "V5"
                            },
                            {
                                "slug": "V6"
                            }
                        ]
                    }
                ]
            },
            "html": {
                "banner": null,
                "footer": "\n\t\tby <a href=\"https://chemnitzer.linux-tage.de/\">Chemnitzer Linux-Tage</a> &amp;<a href=\"https://c3voc.de\">C3VOC</a>\n\t"
            }
        },
        "rooms": [
            {
                "guid": null,
                "slug": "V1",
                "name": "V1",
                "streamId": "clt-video-v1",
                "streamingConfig": {
                    "display": "V1",
                    "stream": "clt-video-v1",

                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": false,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": false
                }
            },
            {
                "guid": null,
                "slug": "V2",
                "name": "V2",
                "streamId": "clt-video-v2",
                "streamingConfig": {
                    "display": "V2",
                    "stream": "clt-video-v2",

                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": false,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": false
                }
            },
            {
                "guid": null,
                "slug": "V3",
                "name": "V3",
                "streamId": "clt-video-v3",
                "streamingConfig": {
                    "display": "V3",
                    "stream": "clt-video-v3",

                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": false,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": false
                }
            },
            {
                "guid": null,
                "slug": "V4",
                "name": "V4",
                "streamId": "clt-video-v4",
                "streamingConfig": {
                    "display": "V4",
                    "stream": "clt-video-v4",

                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": false,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": false
                }
            },
            {
                "guid": null,
                "slug": "V5",
                "name": "V5",
                "streamId": "clt-video-v5",
                "streamingConfig": {
                    "display": "V5",
                    "stream": "clt-video-v5",

                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": false,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": false
                }
            },
            {
                "guid": null,
                "slug": "V6",
                "name": "V6",
                "streamId": "clt-video-v6",
                "streamingConfig": {
                    "display": "V6",
                    "stream": "clt-video-v6",

                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": false,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": false
                }
            }
        ]
    }
}