{
    "conference": {
        "title": "Veröffentlichung des Grundrechte-Reports 2022 – Zur Lage der Bürger- und Menschenrechte in Deutschland",
        "acronym": "grundrechte",
        "organizer": "Grundrechtereport",
        "description": "",
        "keywords": [
            "Grundrechte"
        ],
        "start": "2022-05-18T07:45:00+00:00",
        "end": "2022-05-18T10:45:00+00:00",
        "streamingConfig": {
            "features": {
                "embed": true,
                "relive": false,
                "feedback": false,
                "chat": {
                    "irc": null,
                    "twitter": null
                }
            },
            "schedule": null,
            "overviewPage": {
                "sections": [
                    {
                        "title": "Lecture Rooms",
                        "items": [
                            {
                                "slug": "grundrechte22"
                            }
                        ]
                    }
                ]
            },
            "html": {
                "banner": null,
                "footer": null,
                "not_started": null
            },
            "extraFiles": null
        },
        "rooms": [
            {
                "guid": null,
                "slug": "grundrechte22",
                "name": "Vortrag",
                "stream": "grundrechte22",
                "streamingConfig": {
                    "display": "Veröffentlichung des Grundrechte-Reports 2022",
                    "stream": "grundrechte22",
                    "preview": true,
                    "translation": null,
                    "hd_video": true,
                    "dash": true,
                    "h264_only": true,
                    "audio": true,
                    "music": false,
                    "schedule": false,
                    "schedule_name": "Vortrag",
                    "feedback": false,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": false
                }
            }
        ]
    }
}