{
    "conference": {
        "title": "Tag des offenen Hackspace @ CCCHH",
        "acronym": "ccchh",
        "organizer": "CCC Hamburg",
        "description": "",
        "keywords": null,
        "start": "2022-08-27T11:30:00+00:00",
        "end": "2022-08-27T19:00:00+00:00",
        "streamingConfig": {
            "features": {
                "embed": true,
                "relive": false,
                "feedback": false,
                "chat": {
                    "irc": null,
                    "twitter": null
                }
            },
            "schedule": {
                "url": "https://hamburg.ccc.de/assets/schedules/tag-des-offenen-hacksapce-2022.xml",
                "scale": 7
            },
            "overviewPage": {
                "sections": [
                    {
                        "title": "Lecture Rooms",
                        "items": [
                            {
                                "slug": "main"
                            }
                        ]
                    }
                ]
            },
            "html": {
                "banner": "<div class=\"logo\"></div>",
                "footer": "\n\t\tby <a href=\"https://hamburg.ccc.de\">CCC Hamburg</a> &amp;<a href=\"https://c3voc.de\">C3VOC</a>\n\t",
                "not_started": null
            },
            "extraFiles": null
        },
        "rooms": [
            {
                "guid": null,
                "slug": "main",
                "name": "Großer Raum",
                "stream": "s1",
                "streamingConfig": {
                    "display": "Großer Raum",
                    "stream": "s1",
                    "preview": true,
                    "translation": null,
                    "dash": true,
                    "h264_only": true,
                    "sd_video": true,
                    "hd_video": true,
                    "slides": false,
                    "audio": true,
                    "music": false,
                    "schedule": true,
                    "schedule_name": "Großer Raum",
                    "feedback": false,
                    "subtitles": false,
                    "embed": true,
                    "irc": true,
                    "irc_config": {
                        "display": "#ccchh @ hackint",
                        "url": "https://webirc.hackint.org/#irc://irc.hackint.org/#ccchh"
                    },
                    "twitter": false,
                    "twitter_config": {
                        "display": "#ccchh @ twitter",
                        "text": "#ccchh #hackspace"
                    }
                }
            }
        ]
    }
}