{
    "conference": {
        "title": "Netzpolitischer Abend",
        "acronym": "netzabend",
        "organizer": "Digitale Gesellschaft",
        "description": "Einmal im Monat (meist am dritten Donnerstag) treffen sich Hacker, Aktivistinnen und Interessierte zum netzpolitischen Abend im Zentrum Karl der Grosse, um sich zu den Themen rund um Informationstechnologie, der Vernetzung und deren Auswirkungen auf unsere Gesellschaft auszutauschen.",
        "keywords": [
            "Netzpolitik",
            "Digitale Gesellschaft",
            "Netzpolitischer Abend"
        ],
        "start": "2023-04-20T17:00:00+00:00",
        "end": "2023-04-20T20:00:00+00:00",
        "streamingConfig": {
            "features": {
                "embed": true,
                "relive": false,
                "feedback": false,
                "chat": {
                    "irc": null,
                    "twitter": null
                }
            },
            "schedule": null,
            "overviewPage": {
                "sections": [
                    {
                        "title": "Live",
                        "items": [
                            {
                                "slug": "netzabend"
                            }
                        ]
                    }
                ]
            },
            "html": {
                "banner": null,
                "footer": "\n\t\t<a href=\"https://netzpolitischer-abend.ch/\">Netzpolitischer Abend</a> der <a href=\"https://www.digitale-gesellschaft.ch/\">Digitalen Gesellschaft</a>\n\t",
                "not_started": null
            },
            "extraFiles": null
        },
        "rooms": [
            {
                "guid": null,
                "slug": "netzabend",
                "name": "Netzabend",
                "stream": "netzabend",
                "streamingConfig": {
                    "display": "Netzabend",
                    "stream": "netzabend",
                    "preview": true,
                    "translation": null,
                    "sd_video": true,
                    "hd_video": true,
                    "h264_only": true,
                    "dash": true,
                    "audio": false,
                    "slides": false,
                    "music": false,
                    "schedule": false,
                    "feedback": false,
                    "embed": true
                }
            }
        ]
    }
}