{
    "$schema": "../config-schema.json",
    "conference": {
        "title": "FOSSGIS-Konferenz 2023",
        "acronym": "fossgis",
        "organizer": "FOSSGIS e.V.",
        "description": "Die FOSSGIS-Konferenz ist die deutschsprachige Konferenz zu Open-Source-GIS und OpenStreetMap. Sie findet vom 15. bis 18. März 2023 in Berlin und im Netz statt.",
        "keywords": [
            "FOSSGIS2023",
            "OpenStreetMap",
            "GIS",
            "OpenSource",
            "Geo"
        ],
        "start": "2023-03-15T07:00:00+00:00",
        "end": "2023-03-18T17:00:00+00:00",
        "streamingConfig": {
            "features": {
                "embed": true,
                "relive": true,
                "feedback": false,
                "social": {
                    "twitter": true,
                    "mastodon": true
                }
            },
            "schedule": {
                "url": "https://pretalx.com/fossgis2023/schedule/export/schedule.xml",
                "roomfilter": [
                    "Hörsaal 1 (0115)",
                    "Hörsaal 2 (0110)",
                    "Hörsaal 3 (0119)",
                    "Hörsaal 4, Demosession (0313)"
                ],
                "scale": 4
            },
            "html": {
                "banner": null,
                "footer": "<a href=\"https://www.fossgis-konferenz.de/2023/\">FOSSGIS-Konferenz 2023</a>\n\t\tby <a href=\"https://www.fossgis.de/\">FOSSGIS e.V</a> &amp; <a href=\"https://c3voc.de\">C3VOC</a>\n\t"
            }
        },
        "rooms": [
            {
                "guid": null,
                "slug": "hoersaal1",
                "name": "Hörsaal 1 (0115)",
                "streamId": "s1",
                "streamingConfig": {
                    "display": "Hörsaal 1 (0115)",
                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": true,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": {
                        "display": "#fossgis2023 @ twitter/mastodon",
                        "text": "#fossgis2023"
                    }
                }
            },
            {
                "guid": null,
                "slug": "hoersaal2",
                "name": "Hörsaal 2 (0110)",
                "streamId": "s2",
                "streamingConfig": {
                    "display": "Hörsaal 2 (0110)",
                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": true,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": {
                        "display": "#fossgis2023 @ twitter/mastodon",
                        "text": "#fossgis2023"
                    }
                }
            },
            {
                "guid": null,
                "slug": "hoersaal3",
                "name": "Hörsaal 3 (0119)",
                "streamId": "s3",
                "streamingConfig": {
                    "display": "Hörsaal 3 (0119)",
                    "stream": "s3",
                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": true,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": {
                        "display": "#fossgis2023 @ twitter/mastodon",
                        "text": "#fossgis2023"
                    }
                }
            },
            {
                "guid": null,
                "slug": "demosession",
                "name": "Hörsaal 4, Demosession (0313)",
                "streamId": "s4",
                "streamingConfig": {
                    "display": "Hörsaal 4, Demosession (0313)",
                    "h264_only": true,
                    "hls": true,
                    "schedule": true,
                    "feedback": true,
                    "subtitles": false,
                    "embed": true,
                    "irc": false,
                    "twitter": {
                        "display": "#fossgis2023 @ twitter/mastodon",
                        "text": "#fossgis2023"
                    }
                }
            }
        ]
    }
}