{
  "$schema": "../../../docs/config-schema.json",
  "conference": {
    "title": "FOSSGIS-Konferenz 2024",
    "acronym": "fossgis2024",
    "description": "Die FOSSGIS-Konferenz ist die deutschsprachige Konferenz zu Open-Source-GIS und OpenStreetMap. Sie findet vom 20. bis 23. März 2024 in Hamburg und im Netz statt.",
    "keywords": [ "FOSSGIS 2024", "OpenStreetMap", "GIS", "OpenSource", "Geo" ],
    "organizer": "FOSSGIS e.V.",
    "start": "2024-03-20T00:08:00+01:00",
    "end": "2024-03-23T15:00:00+01:00",
    "streamingConfig": {
      "features": {
        "embed": true,
        "relive": true,
        "audio": false,
        "sd_video": false,
        "social": {
          "hashtag": "#fossgis2024",
          "mastodon": true
        }
      },
      "overviewPage": {},
      "schedule": {
        "url": "https://pretalx.com/fossgis2024/schedule/export/schedule.xml",
        "scale": 3
      },
      "html": {
        "footer": "<a href=\"https://www.fossgis-konferenz.de/2024/\">FOSSGIS-Konferenz 2024</a> by <a href=\"https://www.fossgis.de/\">FOSSGIS e.V</a> &amp; <a href=\"https://c3voc.de\">C3VOC</a>"
      }
    },
    "rooms": [
      {
        "slug": "hoersaal1",
        "guid": "957a3507-97da-5f98-95be-fb0af990e9c8",
        "name": "Hörsaal 1 (Audimax 1)",
        "streamId": "s1"
      },
      {
        "slug": "hoersaal2",
        "guid": "5a2c817d-77a6-5677-a134-bb65c0d38cdf",
        "name": "Hörsaal 2 (Ditze H016)",
        "streamId": "s2"
      },
      {
        "slug": "hoersaal3",
        "guid": "70fe1680-75fc-5b9a-b46a-df2972c1d5c0",
        "name": "Hörsaal 3 (K0506/ Audimax 2)",
        "streamId": "s3"
      },
      {
        "slug": "hoersaal4",
        "guid": "65993316-4b1b-5229-9209-613c50effa13",
        "name": "Hörsaal 4 (A0.13)",
        "streamId": "s4"
      }
    ]
  }
}
