{
  "$schema": "../../../docs/config-schema.json",
  "conference": {
    "description": "All Systems Go! 2026",
    "media_slug": "asg2026",
    "organizer": "All Systems Go",
    "start": "2026-09-30T09:00:00+02:00",
    "end": "2026-10-01T18:15:00+02:00",
    "title": "All Systems Go! 2026",
    "streamingConfig": {
      "html": {
        "footer": "by <a href='https://all-systems-go.io/'>All Systems Go</a> &amp; <a href='https://c3voc.de'>C3VOC</a>",
        "banner": "<img src='https://static.media.ccc.de/media/events/all_systems_go/2026/logo.png' alt=''>"
      },
      "schedule": {
        "url": "https://cfp.all-systems-go.io/all-systems-go-2026/schedule/export/schedule.xml",
        "roomfilter": [
          "Loft",
          "Galerie"
        ]
      },
      "features": {
        "relive": true
      }
    },
    "rooms": [
      {
        "name": "Loft",
        "slug": "loft",
        "streamId": "s1",
        "guid": "24cbbfcb-a21d-5c3d-9938-9a2c0ddeb150",
        "streamingConfig": {
          "wide": true
        }
      },
      {
        "name": "Galerie",
        "slug": "galerie",
        "streamId": "s2",
        "guid": "f73717af-dcf4-523c-968d-885a98f92c1d",
        "streamingConfig": {
          "wide": true
        }
      }
    ]
  }
}
